# The stupid at cannot be used in the mod which depends on Leangle core.

# EntityFallingBlock
#public net.minecraft.entity.item.EntityFallingBlock field_145811_e #blockObj
#public net.minecraft.entity.item.EntityFallingBlock field_145808_f #canSetAsBlock
#public net.minecraft.entity.item.EntityFallingBlock field_145809_g #hurtEntities
#public net.minecraft.entity.item.EntityFallingBlock field_145815_h #fallHurtMax
#public net.minecraft.entity.item.EntityFallingBlock field_145816_i #fallHurtAmount

# RenderFallingBlock
#public net.minecraft.client.renderer.entity.RenderFallingBlock field_147920_a #blockRender
